# MONGO_URL = "mongodb+srv://sidofficial:Sid123@cluster0.wu6hqgy.mongodb.net/?retryWrites=true&w=majority"
PORT  = 3001
JWT_SECRET = "somesuperhardstringtoguess"
MONGO_USERNAME="sidofficial"
MONGO_PASSWORD="Sid123"
MONGO_CLUSTER_NAME="cluster0"
MONGO_DB_NAME="sociopedia"

